<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nebula"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".loginActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColorHint="@android:color/white"
        android:hint="Enter emai Id"
        android:textSize="30sp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
     />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="Password"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:background="@drawable/backbutton"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_marginTop="30dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Not registered ?Click to signup!"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:visibility="invisible" />

</LinearLayout>